/* Font ------------------------------------------------ */
h1, h2, h3, h4, h5, h6, p, a, ul, li {
	color: #1D2939 ;
}
h1 {
	font-size: 3rem ;
}
h2 {
	font-size: 2rem ;
}
h3 {
	font-size: 1.25rem ;
}
ul,ol {
	padding-left: 1.25rem ;
	margin-bottom: 0 ;
}
li + li {
	margin-top: 0.5rem ;
}



/* Components ------------------------------------------------ */
.stress {
	color: #FDB022 ;
}
.tag {
	font-size: 0.875rem ;
	color: #98A2B3 ;
}
.button-border.orange {
	border-color: var(--cnvs-themecolor) ;
	color: var(--cnvs-themecolor) ;
}

/* Header ------------------------------------------------ */
.dark .header-misc .button {
	color: #FEDF89 ;
	border-color: #FEDF89 ;
}
.dark .menu-link {
	color: #FEDF89 ;
}
.menu-link {
	color: #1D2939 ;
}



/* Footer ------------------------------------------------ */
#footer {
	background: linear-gradient(90deg, rgba(254, 200, 75, 0.50) 0%, rgba(254, 200, 75, 0.80) 100%) ;
	border: 0 ;
}
#footer .contact p {
	margin-bottom: 0.25rem ;
}
#footer .contact_tags {
	display: flex ;
	justify-content: space-between ;
	align-items: flex-start ;
	align-self: stretch ;
}
#footer .tags {
	font-size: 0.875rem ;
	display: flex ;
	width: 12.5rem ;
	justify-content: flex-end ;
	align-items: flex-start ;
	align-content: flex-start ;
	gap: 0.625rem ;
	align-self: stretch ;
	flex-wrap: wrap ;
}
#footer .content-wrap {
	padding-top: 2rem ;
	padding-bottom: 3rem ;
}
#copyrights {
	background-color: #FFFFFF00 ;
	padding: 0 ;
}



/* Banner ------------------------------------------------ */
#banner {
	background: linear-gradient(90deg, #FFFAEB 0%, #FEF0C7 100%) ;
}
#banner img {
	max-height: 30rem ;
}
#banner .content-wrap {
	padding-bottom: 0 ;
}
#banner .text {
	margin-bottom: 2rem ;
}
#banner .text h3 {
	font-weight: 300 ;
}
#banner .images {
	height: 100% ;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
}


@media ( min-width: 576px ) {
	#banner .content-wrap {
		padding-top: 8rem ;
	}
}



/* PM ------------------------------------------------ */
#pm .text {
	display: flex ;
	flex-direction: column ;
	align-items: flex-start ;
	height: 100% ;
	justify-content: center ;
}
#pm .text p {
	margin-bottom: 1rem ;
}
#pm .images {
	display: flex ;
	justify-content: center ;
	align-items: center ;
}
#pm .images img {
	max-height: 30rem ;
}
@media ( max-width: 576px ) {
	#pm {
		background-image: url(../images/pm-light.png);
		background-size: cover ;
	}
}


/* Workflow ------------------------------------------------ */
#workflow {
	background-color: #FEF0C7 ;
}
#workflow .text .paragraph {
	display: flex ;
	align-items: flex-start ;
	align-self: stretch ;
	gap: 0.625rem ;
 }
#workflow .text .paragraph .number {
	display: flex ;
	flex-direction: column ;
	justify-content: center ;
	align-items: center ;
	width: 3.125rem ;
	height: 3.125rem ;
	border-radius: 0.625rem ;
	background-color: #FEDF89 ;
	color: #DC6803 ;
}
#workflow .text .paragraph .description {
	display: flex ;
	flex: 1 0 0 ;
	flex-direction: column ;
	align-items: flex-start ;

}
#workflow .text .paragraph .description h3 ,
#workflow .text .paragraph .description p {
	margin-bottom: 0 ;
}
#workflow .text .paragraph + .paragraph {
	margin-top: 1.5rem ;
}
#workflow .images {
	display: flex ;
	justify-content: center ;
	align-items: center ;
	align-self: stretch ;
}
#workflow .images img {
	max-height: 40rem ;
}
#workflow .sitemap {
	display: flex ;
	flex-direction: column ;
	align-items: flex-start ;	
	align-self: stretch ;
	gap: 2.5rem ;
	padding: 1.25rem ;
	border-radius: 0.625rem ;
	background-color: #FFFAEB ;
}
#workflow .sitemap p {
	color: #98A2B3 ;
}



/* Skill ------------------------------------------------ */
#skill .cards {
	border: 1px solid #1D2939 ;
	border-radius: 0.625rem ;
	padding: 1.25rem ;
}
#skill .cards + .cards {
	margin-top: 1.875rem ;
}
#skill .cards .title {
	display: flex ;
	align-items: center ;
	align-self: stretch ;
	gap: 1.25rem ;
	margin-bottom: 1rem ;
}
#skill .cards .title .images {
	width: 5.625rem ;
}
#skill .cards .title .text h3 {
	margin-bottom: 0 ;
}



/* Experience ------------------------------------------------ */
#experience {
	background-color: #FEF0C7 ;
}
#experience .cards {
	background-color: #FFF ;
	border-radius: 0.625rem ;
	padding: 1.25rem ;
	display: flex ;
	align-items: flex-start ;
	align-self: stretch ;
	gap: 1.25rem ;
}
#experience .cards + .cards {
	margin-top: 1rem ;
}
#experience .cards .images  {
	max-width: 3.75rem ;
}
#experience .cards .content {
	width: 100% ;
}
#experience .cards .content .topbar {
	display: flex ;
	align-items: flex-start ;
	align-self: stretch ;
}
#experience .cards .content .topbar .title {
	display: flex ;
	flex-direction: column ;
	align-items: flex-start ;
	flex: 1 0 0 ;
	gap: 0rem ;
	margin-bottom: 1rem ;
}
#experience .cards .content .topbar .title h3 ,
#experience .cards .content .topbar .title h4 {
	margin-bottom: 0 ;
}



/* Biography ------------------------------------------------ */
#biography {
	background-color: #FEF0C7 ;
}
#biography .headline + .content {
	margin-top: 4rem ;
}
#biography .content .paragraph {
	margin-bottom: 2rem ;
}
#biography .content .paragraph h3 {
	margin-bottom: 0.75rem ;
}
#biography .content .paragraph p {
	margin-bottom: 0.5rem ;
}










